# AWS Local Development
AWS_ENDPOINT=http://localhost:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# (Optional) Set site name. Default is polybuckets
# PB_SITE_NAME="polybuckets"